# net-buildscript

./: README.md  ReInstallScheduleJob.bat  VRent.csproj  VRentBackup.bat  VRentCopyApp.bat  VRentDeploy.bat
Targets/: CommonItems.targets  CommonProperties.targets  InitCommonProperties.targets
Tools/: BuildStaging.bat  VRentStaging.csproj
